# Jedis

./: .gitignore  DASHBOARD_USAGE.md  webImplementation.md
frontend/: index.html  package-lock.json  (+4 more)
mini-redis/: .gitignore  README.md  client.js  pom.xml
mini-redis/.github/workflows/: ci.yml
mini-redis/docs/: FEATURES.md  NEW_FEATURES.md  PRODUCTION_IMPLEMENTATION_PLAN.md  WALKTHROUGH.md
mini-redis/src/main/java/com/miniredis/: MiniRedisApplication.java
mini-redis/src/main/java/com/miniredis/cluster/: CRC16.java  ClusterManager.java  ClusterNode.java
mini-redis/src/main/java/com/miniredis/command/: Command.java  CommandHandler.java  CommandRouter.java
mini-redis/src/main/java/com/miniredis/config/: ServerConfig.java
mini-redis/src/main/java/com/miniredis/dashboard/: ApiHandler.java  DashboardHtml.java  DashboardServer.java
mini-redis/src/main/java/com/miniredis/memory/: EvictionPolicy.java  MemoryManager.java  OffHeapAllocator.java  OffHeapPointer.java
mini-redis/src/main/java/com/miniredis/persistence/: AofEngine.java  PersistenceManager.java  RdbSnapshotter.java
mini-redis/src/main/java/com/miniredis/protocol/: NioRespParser.java  RespEncoder.java  RespParser.java  RespType.java
mini-redis/src/main/java/com/miniredis/pubsub/: PubSubManager.java
mini-redis/src/main/java/com/miniredis/replication/: ReplicationBacklog.java  ReplicationManager.java
mini-redis/src/main/java/com/miniredis/security/: AclManager.java  AclUser.java  TlsConfig.java  TlsConnection.java
mini-redis/src/main/java/com/miniredis/server/: ClientHandler.java  ConnectionManager.java  NioEventLoop.java  RedisServer.java
mini-redis/src/main/java/com/miniredis/store/: DataStore.java  DataType.java  ExpiryManager.java  RedisObject.java
mini-redis/src/test/java/com/miniredis/cluster/: ClusterTest.java
mini-redis/src/test/java/com/miniredis/command/: HashCommandsTest.java  ListCommandsTest.java  SetCommandsTest.java  StringCommandsTest.java
mini-redis/src/test/java/com/miniredis/integration/: AclRedisIntegrationTest.java  DashboardIntegrationTest.java  NioRedisProtocolIntegrationTest.java  RedisProtocolIntegrationTest.java
mini-redis/src/test/java/com/miniredis/memory/: MemoryManagerTest.java
mini-redis/src/test/java/com/miniredis/protocol/: RespEncoderTest.java  RespParserTest.java
mini-redis/src/test/java/com/miniredis/replication/: ReplicationTest.java
mini-redis/src/test/java/com/miniredis/security/: AclManagerTest.java
mini-redis/src/test/java/com/miniredis/server/: ConnectionManagerTest.java
mini-redis/src/test/java/com/miniredis/store/: DataStoreTest.java  ExpiryManagerTest.java
(+45 files in other folders)
